# /**
#  *  '$rcsfile: log4j2.properties,v $'
#  *  copyright: 2020 regents of the university of california and the
#  *              national center for ecological analysis and synthesis
#  *
#  * this program is free software; you can redistribute it and/or modify
#  * it under the terms of the gnu general public license as published by
#  * the free software foundation; either version 2 of the license, or
#  * (at your option) any later version.
#  *
#  * this program is distributed in the hope that it will be useful,
#  * but without any warranty; without even the implied warranty of
#  * merchantability or fitness for a particular purpose.  see the
#  * gnu general public license for more details.
#  *
#  * you should have received a copy of the gnu general public license
#  * along with this program; if not, write to the free software
#  * foundation, inc., 59 temple place, suite 330, boston, ma  02111-1307  usa
#  */

name=Log4j2PropertiesConfigForMetacat

#Reload the file every 120 seconds
monitorInterval=120

#############################################################
# the appendder named stdoutAppender with the rolling file  #
#############################################################
appender.stdoutAppender.type=RollingFile
appender.stdoutAppender.name=stdoutAppender
appender.stdoutAppender.fileName=/var/metacat/logs/metacat.log
appender.stdoutAppender.filePattern=/var/metacat/logs/metacat-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.stdoutAppender.layout.type=PatternLayout
appender.stdoutAppender.layout.pattern=metacat %d{yyyyMMdd-HH:mm:ss}: [%p]: %m [%c]%n
appender.stdoutAppender.policies.type=Policies
appender.stdoutAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.stdoutAppender.policies.size.size=50MB
appender.stdoutAppender.strategy.type=DefaultRolloverStrategy
appender.stdoutAppender.strategy.max=20


######################################################################
# the appendder named replicationAppender with the rolling file type #
######################################################################
appender.replicationAppender.type=RollingFile
appender.replicationAppender.name=replicationAppender
appender.replicationAppender.fileName=/var/metacat/logs/replicate.log
appender.replicationAppender.filePattern=/var/metacat/logs/replicate-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.replicationAppender.layout.type=PatternLayout
appender.replicationAppender.layout.pattern=metacat %d{yyyy-MM-dd'T'HH:mm:ss}: [%p]: %m %n
appender.replicationAppender.policies.type=Policies
appender.replicationAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.replicationAppender.policies.size.size=50MB
appender.replicationAppender.strategy.type=DefaultRolloverStrategy
appender.replicationAppender.strategy.max=20


######################################################################
# the appendder named hzAppender with the rolling file type          #
######################################################################
appender.hzAppender.type=RollingFile
appender.hzAppender.name=hzAppender
appender.hzAppender.fileName=/var/metacat/logs/hazelcast-storage.log
appender.hzAppender.filePattern=/var/metacat/logs/hazelcast-storage-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.hzAppender.layout.type=PatternLayout
appender.hzAppender.layout.pattern=[%5p] %d (%C{1}:%M:%L) %m%n
appender.hzAppender.policies.type=Policies
appender.hzAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.hzAppender.policies.size.size=50MB
appender.hzAppender.strategy.type=DefaultRolloverStrategy
appender.hzAppender.strategy.max=20


##################################
# the root logger configuration  #
##################################
rootLogger.level=WARN
rootLogger.appenderRef.rolling.ref=stdoutAppender

################################################################################
# a rolling logger - replication for the package org.dataone.client on files   #
################################################################################
logger.replication.name=ReplicationLogging
logger.replication.level=DEBUG
logger.replication.additivity=false
logger.replication.appenderRef.rolling.ref=replicationAppender

################################################################################
# a rolling logger for the hazelcast service                                   #
################################################################################
logger.hz.name=hzLogging
logger.hz.level=DEBUG
logger.hz.additivity=false
logger.hz.appenderRef.rolling.ref=hzAppender


