ProxyPassMatch "^/(cn/v[12]/(?:meta|formats|object|views)/?)$" "ajp://localhost:8009/metacat/d1/$1" nocanon
ProxyPassMatch "^/(cn/v[12]/(?:checksum|formats|isAuthorized|meta|object|replicaAuthorizations|views)/.+)$" "ajp://localhost:8009/metacat/d1/$1" nocanon

<IfModule rewrite_module>
	RewriteEngine On
	
	RewriteCond %{REQUEST_METHOD} PUT
	RewriteCond %{REQUEST_URI} ^/(cn/v[12]/(?:accessRules|archive|obsoletedBy|owner|removeReplicaMetadata|replicaMetadata|replicaNotifications|replicaPolicies)/.+)$
	RewriteRule ^/cn/v[12]/(?:accessRules|archive|obsoletedBy|owner|removeReplicaMetadata|replicaMetadata|replicaNotifications|replicaPolicies)/.+$ ajp://localhost:8009/metacat/d1/%1 [QSA,P,L]
	
</IfModule>

